<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ToDo List </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class=".col-6 .col-md-4">
                <div class="ToDo">    
                    <div class="header">
                        <div class="clear">
                            <i class="fa fa-refresh"></i>
                        </div>
                        <div id="date"></div>
                    </div>
                    <div class="content">
                        <ul id="list">
                        <!-- || -->
                        </ul>
                    </div>
                    <div class="add-to-do">
                        <i class="fa fa-plus-circle"></i>
                        <input type="text" id="input" placeholder="Add a to-do">
                    </div>
                </div>    
            </div>
            <div class=".col-12 .col-md-8">
                <div id="piechart"></div>
            </div>
        </div>
    </div>

    
    <script src="js/app.js"></script>
</body>
</html>